# spring-cloud-demo

./: .gitignore  README.md  pom.xml
easycard-common/: pom.xml
easycard-common/src/main/java/com/otoomo/easycard/common/pojo/: User.java
easycard-config-server/: pom.xml
easycard-config-server/src/main/java/com/otoomo/easycard/cloud/: ConfigServerApplication.java
easycard-config-server/src/main/resources/: application.yml
easycard-eureka-server/: Dockerfile  pom.xml
easycard-eureka-server/src/main/java/com/otoomo/easycard/cloud/hystrixdashboard/eurekaserver/: EurekaServerApplication.java
easycard-gateway-server/: pom.xml
easycard-gateway-server-alibaba/: pom.xml
easycard-gateway-server-alibaba/src/main/java/com/otoomo/easycard/cloud/gateway/: GateWayServerAlibabaApplication.java
easycard-gateway-server/src/main/java/com/otoomo/easycard/cloud/gateway/: EasycardGateWayServerApplication.java
easycard-gateway-server/src/main/java/com/otoomo/easycard/cloud/gateway/filter/: GlobalLogFilter.java
easycard-gateway-server/src/main/resources/: application.yml
easycard-hystrix-dashboard/: pom.xml
easycard-hystrix-dashboard/src/main/java/com/otoomo/easycard/cloud/hystrixdashboard/: HystrixDashboardApplication.java
easycard-hystrix-dashboard/src/main/resources/: application.yml
easycard-hystrix-turbine/: pom.xml
easycard-hystrix-turbine/src/main/java/com/otoomo/easycard/cloud/hystrixturbine/: EasycardHystrixTurbineApplication.java
easycard-hystrix-turbine/src/main/resources/: application.yml
easycard-oauth-server/: pom.xml
easycard-oauth-server/src/main/java/com/otoomo/easycard/cloud/: OAuthServerApplication.java
easycard-oauth-server/src/main/java/com/otoomo/easycard/cloud/oauthserver/config/: MyAccessTokenConverter.java  OAuthServerConfigurer.java  SecurityConfigurer.java
easycard-oauth-server/src/main/java/com/otoomo/easycard/cloud/oauthserver/service/: JDBCUserDetailService.java
easycard-service-card/: pom.xml
easycard-service-card-alibaba/: pom.xml
easycard-service-card-alibaba/src/main/java/com/otoomo/easycard/cloud/cardservice/: CardServiceAlibabaApplication.java
easycard-service-card/src/main/java/com/otoomo/easycard/cloud/cardservice/: CardServiceApplication.java
easycard-service-card/src/main/java/com/otoomo/easycard/cloud/cardservice/controller/: CardController.java
easycard-service-card/src/main/resources/: application.yml
easycard-service-user/: pom.xml
easycard-service-user-alibaba/: pom.xml
easycard-service-user-alibaba/src/main/java/com/otoomo/easycard/cloud/userservice/: UserServiceAlibabaApplication.java
easycard-service-user-alibaba/src/main/java/com/otoomo/easycard/cloud/userservice/config/: FeignLogConfig.java
easycard-service-user-alibaba/src/main/java/com/otoomo/easycard/cloud/userservice/controller/: UserController.java
easycard-service-user-alibaba/src/main/java/com/otoomo/easycard/cloud/userservice/feignclient/: CardServiceFeignClient.java
easycard-service-user-alibaba/src/main/java/com/otoomo/easycard/cloud/userservice/feignclient/fallback/: CardServiceFallback.java
easycard-service-user-alibaba/src/main/resources/: bootstrap.yml
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/: UserServiceApplication.java
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/config/: MyAccessTokenConverter.java  ResourceServerConfigurer.java
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/controller/: UserController.java
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/feignclient/: CardServiceFeignClient.java
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/feignclient/fallback/: CardServiceFallback.java
easycard-service-user/src/main/java/com/otoomo/easycard/cloud/userservice/pojo/: User.java
easycard-service-user/src/main/resources/: bootstrap.yml
easycard-zipkin-server/: pom.xml
easycard-zipkin-server-alibaba/: pom.xml
easycard-zipkin-server-alibaba/src/main/java/com/otoomo/easycard/cloud/: ZipkinServerAlibabaApplication.java
easycard-zipkin-server-alibaba/src/main/resources/: application.yml
easycard-zipkin-server/src/main/java/com/otoomo/easycard/cloud/: ZipkinServerApplication.java
easycard-zipkin-server/src/main/resources/: application.yml
